public class InterpolationSearch {
    // Метод интерполяционного поиска
    public static int interpolationSearch(int[] arr, int lo, int hi, int x) {
        if (lo <= hi && x >= arr[lo] && x <= arr[hi]) {
            // Вычисляем позицию по формуле интерполяции
            int pos = lo + ((hi - lo) * (x - arr[lo])) / (arr[hi] - arr[lo]);

            // Если элемент найден
            if (arr[pos] == x)
                return pos;

            // Если x больше, ищем в правом подмассиве
            if (arr[pos] < x)
                return interpolationSearch(arr, pos + 1, hi, x);

            // Если x меньше, ищем в левом подмассиве
            if (arr[pos] > x)
                return interpolationSearch(arr, lo, pos - 1, x);
        }
        return -1;
    }

    // Пример использования
    public static void main(String[] args) {
        int[] arr = {10, 12, 13, 16, 18, 19, 20, 21, 22, 23, 24, 33, 35, 42, 47};
        int n = arr.length;
        int x = 18;
        int index = interpolationSearch(arr, 0, n - 1, x);

        if (index != -1)
            System.out.println("Элемент найден на позиции: " + index);
        else
            System.out.println("Элемент не найден");
    }
}
